<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8" />
        <title>Kinara's Digital Time Capsule</title>
        <meta name="description" content="A Collection of Film Pictures">
        <link rel="stylesheet" href="css/styles.css">
    </head>
   
    <body>
        <!-- HEADER -->
        <header>
            <h1>Kinara's Digital Time Capsule,</h1>
        </header>
       
        <!-- SUB HEADER -->
        <div>
        <h2>a collection of film images.</h2>
       </div>
        
       <!-- IMAGES -->
            <img src="img/v1.jpg" class="vertical-left" alt="pic of tower"> 
            <img src="img/h1.jpg" class="horizontal-middle" alt="pic of building">
            <img src="img/v2.JPG" class="vertical-right" alt="cousins">
            <img src="img/h2.JPG" class="horizontal-left" alt="kunto aji">
            <img src="img/h3.jpeg" class="horizontal" alt="jemur">
             
        <!-- PLUG -->
       <h3> 
        Check out my
        <a href="https://www.instagram.com/jpgkin/" target="_blank">Instagram</a>
        for more
       </h3>
        
        <p class="center"><a href=""> About Me</a></p>
        
    </body>


</html>


